<!doctype html>
<html lang="es">
  <head>
    <title>Máquinas Viales DR</title>
    <meta charset="UTF-8" />
    <link rel="icon" type="Favicon" href="https://www.deluvial.com.ar/images/slider/maquinas-viales-alquiler.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!----Boostrap -->
    <link reel="stylesheet" href="./css/bootstrap.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <!-- Custom Styles-->
    <link rel="stylesheet" href="./css/style.css"/>
    
  </head>
  <body>
      <div>
          <h1>Máquinas Viales</h1>
          <h2>Daniel Romero</h2>
      </div>
      <nav>
    <main class="content-main">
      <div class="box1">Vehiculos</div>
      <div class="box2">Camiones</div>
      <div class="box3">Máquinas</div>
      <div class="text-content"></div>
      

<ul class="navegacion-nav">
    <li class="nav_item active">
      <a href="./index.html">
      <i class="bx bx-home"></i>
      Inicio
      </a>
    </li>
    <li class="nav_item active">
      <a href="https://vehiculos.mercadolibre.com.ar/_CustId_56697936" target="_blank">
      <i class="bx bx-home"></i>
      Mercado Libre
      </a>
    <li>
      <li class="nav_item active">
        <a href="./pages/vehiculosusados.html" target="_blank">
        <i class="bx bx-home"></i>
        Vehiculos Usados
        </a>
      <li>
        <li class="nav_item active">
          <a href="./pages/vehiculosnuevosHyundai.html" target="_blank">
          <i class="bx bx-home"></i>
          Vehiculos Nuevos
          </a>
        <li>
          <li class="nav_item active">
            <a href="./pages/Contacto.html" target="_blank">
            <i class="bx bx-home"></i>
            Contacto
            </a>
          <li>
            <li class="nav_item active">
              <a href="./pages/Nosotros.html" target="_blank">
              <i class="bx bx-home"></i>
              Nosotros
              </a>
            <li>

</ul> 
        
<form class="d-flex" role="search">
                <input class="form-control me-2" type="Search" placeholder="Buscar un equipo" aria-label="Buscar"/>
                <button class="btn btn-outline-success" type="submit">Buscar</button>
              </form>
  </nav>  

  
  <div class="image-container">
      <img src="https://assets.cnhindustrial.com/casece/latam/assets/Products/Backhoe-Loaders/580N/Novo/retroescavadeira-case-580n-01.jpg" 
          alt="Retroexcavadora 580N 4x4"
          Title="Retroexcavadora Case 580N"
          class="bordeRedondo imgChica">
      <img src="https://assets.cnhindustrial.com/casece/latam/assets/Products/Backhoe-Loaders/580N/Novo/retroescavadeira-case-580n-03.jpg?Width=800&Height=450"
          alt="RetroCase"
          Title="RetroCase"
          class="bordeRedondo imgChica">
      <img src="https://assets.cnhindustrial.com/casece/latam/assets/Products/Backhoe-Loaders/580N/Novo/retroescavadeira-case-580n-02.jpg"
            alt="Retrocase2"
            Title="Retrocase2"
            class="bordeRedondo imgChica">
      <img src="https://assets.cnhindustrial.com/casece/latam/assets/Products/Backhoe-Loaders/590-Super-N/retroescavadeira-case-590sn-800x450.jpg?Width=800&Height=450"
            alt="Retrocase3"
            Title="Retrocase3"
            class="bordeRedondo imgChica">

      <img src="https://assets.cnhindustrial.com/casece/latam/assets/Products/Backhoe-Loaders/580N/Novo/retroescavadeira-case-580n-04.jpg"
      alt="Retrocase4"
      Title="Retrocase4"
      class="bordeRedondo imgChica">
</div>
    <footer class="footer"> 
      <div class="container">

        <div class="footer-text"> 
            <p>Contacto</p>
            <p>Política de privacidad</p> 
            <p>Términos y condiciones</p>
        </div>

        <hr/>
        <hr/>
          <p>© 2023 Máquinas Viales y Camiones Daniel Romero </p>
          <p>Todos los derechos reservados</p>
          <p>#1 en ventas en Don Torcuato</p>
      </div>
  </footer>
  <script src="./js/bootstrap.js"></script>
  </body>
</html>

